<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi Resume</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('https://img.freepik.com/free-photo/flat-lay-desktop-with-agenda-magnifying-glass_23-2148397834.jpg?w=996&t=st=1704458865~exp=1704459465~hmac=a334a3bcbf5f4f5a9c53828038b26c31f50efad49d0770bb33fd6a201710dbe9') center/cover no-repeat;
            font-family: 'Arial', sans-serif;
            color:white;
        }

        h1 {
            color: white;
            font-size: 36px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    #greetingMessage {
    font-size: 20px;
    margin-top: 20px;
    color: white;
    opacity: 0;
    transition: opacity 0.9s ease;
}

#greetingMessage.fadeIn {
    opacity: 1;
}
    </style>
</head>
<body>

<h1>Shashi Resume</h1>

<label for="name">Enter your name: </label>
<input type="text" id="name" placeholder="Type your name here">

<button onclick="displayGreeting()">Submit</button>

<p id="greetingMessage"></p>


</body>
</html>
